
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alan Turing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #fff;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
 }
  .bg-5 {
    background: #fff;
    color: #bdbdbd;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Alan Turing</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BIOGRAFIE</a></li>
        <li><a href="#tour">MACHINE</a></li>
        <li><a href="#film">FILM</a></li>
        <li class="dropdown">
       
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/About/General/2012/3/27/1332864945113/Wartime-hero-and-mathemat-008.jpg?width=300&quality=85&auto=format&fit=max&s=9ea796e5c62f2a8338ae3f50b951ef01" alt="Alan Turing" width="166" height="262">
        <div class="carousel-caption">
          <h3>Alan Turing</h3>
          <p>Een informatica held voor iedereen</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://miro.medium.com/max/5666/1*_p_IyH6muq3vxO86ICMrLg.png" alt="His machine" width="319" height="252">
        <div class="carousel-caption">
          <h3>Zijn machine</h3>
          <p>Hiermee veranderde hij onze levens</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.awesomestories.com/images/user/802234675fdb85497bae2bc0b45e582d.png" alt="Little Alan" width="320" height="265">
        <div class="carousel-caption">
          <h3>Het begin</h3>
          <p>van een genie</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3 style="color:Black;">ALAN TURING</h3>
  <p><em>1912-1954</em></p>
  <p>Alan Turing was een wiskundige, computerpionier, informaticus, mathematisch bioloog en logicus</p>
  <p>Alan Turing is geboren op 23 juni 1912 in London. Hij studeerde vanaf 1931 wiskunde aan de <em>Universiteit van Cambridge</em>. In 1936-37 ontwikkelde Alan Turing de turingmachine (plaatje hieronder). 
    In de tweede wereldoorlog werkte Turing in het geheim bij de <em>Government Code and Cipher School</em>, deze moest geheime berichten van de Duitsers ontcijferen zodat ze hen voor konden zijn.
    In deze brieven gebruikten de Duitsers een soort geheimtaal, hiervoor gebruiten ze de Enigma-machine. Turing heeft met zijn team de code gekraakt. 
    <p>In 1952 was het in Engeland nog strafbaar om homoseksuele handelingen te verrichten. Alan Turing werd opgepakt omdat mensen ontdekten dat hij homo was. Toen mocht hij kiezen tussen een gevangenisstraf 
      of chemische castratie, dit duurde een jaar. Turing koos voor de castratie. Op 7 juni 1954 heeft Alan Turing zelfmoord gepleegd, toch wordt er beweerd dat hij door de Engelse geheime dienst is vermoord. 
      Toen hij dood aan werd getroffen lag er een appel met cyanide daarin naast hem. Het is mogelijk dat de dood van Turing een ongeluk was, aangezien hij thuis experimenten met cyanide uitvoerde. De moeder van Alan Turing is ervan overtuigd dat Alan Turing nooit zelfmoord heeft gepleegd.       
      </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Enigma-machine</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://www.cryptomuseum.com/crypto/enigma/i/img/300002/022/full.jpg"  alt="Enigma-machine" width="300" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>'Schlüsselmaschine E'</p>
        <p>In de jaren 20 op de markt</p>
        <p>Gebruikt door de Duitsers tijdens de 2e wo.o.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Turingmachine</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/TuringMachine.png"  alt="Turingmachine" width="300" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>1936-37</p>
        <p>Model van een computer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Turingtest</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Turing_test_diagram.png"  alt="Turingtest" width="300" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>1950</p>
        <p>Kan een machine denken?</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center" style="color:#fff;">Turingmachine</h3>
    <p class="text-center">De Turingmachine wordt gezien als de voorloper van de computer. De machine was bedoelt om wiskundige problemen op te lossen. 
      Alan turing heeft deze machine ontworpen omdat hij een apparaat wilde maken die in theorie alle wiskundige problemen op kan lossen. 
      <br> De Turingmachine bestaat uit twee onderdelen:
    <ol>
      <li>Een oneindige band</li>
      <li>Een apparaat met een lees/schrijfkop dat de band kan lezen en erop kan schrijfen.</li>
    </ol>
    Het apparaat met een lees/schrijfkop is het onderdeel dat beweegt. Dit onderdeel herhaalt dan een bepaalde cyclus waarmee het wiskundige probleem wordt opgelost.
    </p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/TuringMachine.png" class="img-responsive" style="width:80%">
<br>
  <h3 class="text-center">Turing Test</h3>
<p class="text-center">Een Turing test probeert onderscheid te maken tussen een mens en een computer. 
  De Turing test is een test voorgesteld door Alan Turing in zijn werk uit 1950 waarin een jury een conversatie aangaat met 2 eenheden, een computer en een mens. 
  Als de jury niet kan onderscheiden wie nu mens is en wat nu de computer is, dan heeft de computer met succes de Turing test doorlopen.</p>
  <br>
  <br>
  <br>
  <div id="film" class="bg-5">
  <h3 class="text-center">"The Imitation Game"</h3>
  <p><em>2014</em></p>
 <a href="https://www.youtube.com/watch?v=nuPZUUED5uk">Bekijk de trailer nu!</a> 
  <p>Deze film speelt zich af tijdens de tweede wereldoorlog en gaat over Alan Turing die de Duitse brieven probeert te ontcijferen. De film is gebaseerd op het leven van Alan Turing. Het is een aangrijpende film. De genre is drama en biografie. 
    Benedict Cumberbatch speelt Alan Turing in deze film.</p>
    <p>The Imitation Game heeft een Oscar gewonnen voor het best bewerkte script.</p>





<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By Unna Diegenbach en Rosa Wiedijk</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

